sonar.projectKey=example-docker-flask
sonar.projectName=example-docker-flask
sonar.projectVersion=1.0
sonar.sources=.
sonar.inclusions=app.py
sonar.tests=test,./
sonar.test.inclusions=test_*.py

